@import url(http://fonts.googleapis.com/css?family=Arvo:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
body{
	background-color: #000;
}
.shadowbox(@transparent){
	-webkit-box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, @transparent);
	-moz-box-shadow:    3px 3px 4px 0px rgba(0, 0, 0, @transparent);
	box-shadow:         3px 3px 4px 0px rgba(0, 0, 0, @transparent);	
}
.radius(@radio){
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;	
}
.wrapp_content{
	width: 100%;
	margin: auto;
	max-width: 1000px;
}
h1{
	color: #fff;
	margin: 0px;
}
.ovheight{
	height: 30px;
}
.navbar-nav.navbar-right:last-child{
	margin-right: 0px;
}
.main-nav{
	ul{
		ul{

		}
	}
}

.navbar-nav{
	margin: 0px;
	 li > a{
		position: relative;
		color :#86857b;
		font-weight: 400;
		font-family: 'Fjalla One', sans-serif;
		&:hover{
			color: #e5e3d1;
		}
	}

	.navextra{
		padding: 30px 0 0 0;
		.section_singin{
			a{
				padding-bottom: 0px;
				padding-top: 0px;
			}
		}
		li > a{
			font-size: 18px;
		}
		li{
			a{
				height: 45px;
			}
			&.active{
				a{
					color:#8b0b04 ;
					background-color: transparent;
					&:hover, &:focus{
						background-color: transparent;
						color:#8b0b04 ;
					}
					
				}
			}
		}
		.dropdown .dropdown-menu li.dropdown-submenu .dropdown-menu{
			top: -3px;
			border-radius: 0px;
		}

		.dropdown .dropdown-menu{
			background-color: #000;
			right: -14px;
			top: 44px;
			padding: 12px 0;
			width: 190px;
			a{
				font-family: 'Arvo', serif;
				font-size: 14px;
				font-weight: 700;
				height: auto;
				padding: 9px 10px;
				color: #737269;
				line-height: 1em;
				&:hover{
					color: #e3e1cf;
				}			
			}
			.dropdown-menu{
				background-color: #373632;
				a{
					padding: 5px 10px;
					font-weight: 400;
				}
			}
		}		
	}
	&.float_left > li>a{
		padding-top: 6px;
		padding-bottom: 0px;
		padding:6px 23px 4px 20px;
		&.user_icon{
			padding: 6px 40px 4px 57px;
		}
	}
	&.float_left > li{
		float: left;
		&.cprorodeo a{
			font-family: arial, sans-serif;
			font-size: 12px;
			padding: 6px 8px 4px 15px;
			&:hover{
				background-color: transparent!important;	
				color: #fff;			
			}
		}		
	}
	&.float_left{
		>li.cprorodeo:hover{
			>a{
				.shadowbox(0);
			}
		}
		>li:hover{
			> a{
				color: #e5e3d1;
				.shadowbox(0.50);
			}
		}		
		.dropdown-menu{
			border: 0;
		}
		.menu_header_primary{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			z-index: 9999;
			width: 290px;
			padding-top: 0px;
			padding-bottom: 0px;
			left: -1px !important;
			top: 97%;
			border-bottom: 5px solid #8b001b;
			.radius(0);
			.shadowbox(0.50);
			a{
				padding: 10px;
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				font-size: 13px;	
				color:#e4e2d0;			
			}
			li.dropdown-submenu{
				background-color: #5f5f57 !important;
				margin-top: 0px;
				font-size: 12px;
				border-bottom: 1px solid #98978b;
			}
			li.dropdown-submenu .dropdown-menu{
				border-radius: 0px;
				padding:0;
				position: relative !important;
				right: auto;
				left: 0px;
				background-color: #000;
				color:#e4e2d0;
				margin-top: 0px;
				margin-bottom: 0px;			
			}	
			li.dropdown-submenu a{
				white-space: initial;
				font-size: 10px;
				background-color: #373632;
			}
			li.dropdown-submenu>a>.glyphicon-chevron-down{
				float: right;
			}					
		}
	}	
}
.nav li > a {
	padding: 0 0 0 27px;
} 
.num_menu{
	background-color: red;
	width: 18px;
	height: 18px;
	font-size: 12px;
	margin-right: 10px;
	text-align: center;
	overflow: hidden;
	float: left;
	color: #fff;
	border-radius: 50%;
	line-height: 18px;
	border: 1px solid #fff;
}
.navbar-brand {
	text-decoration: none;
	float: left;
	height: auto;
	padding: 11px 0;
	.logo_site{
		position: relative;
		width: 216px;
		height: 53px;
		display: block;
		text-indent: -99999px;
		background-image: url('../img/log_home.png');
	}
}
.body_content{
	position: relative;
	width: 100%;
	display: block;
	.back_left{
		position: absolute;
		top: 0;
		width: 512px;
		height:677px;
		left: 20px;
		background-image: url('../img/back_home_left.png');
		background-size:512px 677px;  
		display: block; 
		background-repeat: no-repeat;
	}
	.back_right{
		position: absolute;
		top: 0;
		width: 441px;
		height:662px;
		right: 35px;
		background-repeat: no-repeat;
		background-size: 441px 662px;
		background-image: url('../img/back_home_right.png');
		display: block; 
	}
}
.glyphicon-user{
	padding-right: 19px;
	position: absolute;
	font-size: 20px;
	left: 27px;
	top: 4px;
}
.wrapper-auxnav{
	float: right;
	&.wrapp_au{
		.nav li > a{
			padding: 0px 8px;
			color: #5f5f57;
		}
	}
}
.block_content_grid{
	position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
}
.block_img_three{
	position: relative;
	display: block;
	overflow: hidden;
	padding-top: 13px;
	padding-bottom: 13px;
	margin-left: -5px;
	margin-right: -5px;
	.seting_padding{
		padding-left: 5px;
		padding-right: 5px;
	}
	img{
		width: 100%;
		max-height: 186px;
	}
}
.no_padding{
	padding: 0px;
	&:last-child{
		padding: 0px;
	}
}
.table-responsive .table tr:nth-child(even) {
	background-color: #f6f6f2; 
}
.table-responsive .table tr td{
	border-top: 0px;
}
.table-responsive .table{
	background-color: #fff;
	font-family: 'Roboto', sans-serif;
}
.title_table{
	position: relative;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 15px;
	background-color: #f4f4f0;
	padding: 10px;
	font-family: 'Fjalla One', sans-serif;
	.glyphicon-chevron-down{
		float: right;
	}
	&:before{
		display: table;
		content: "";
	}
}
.weight_bold{
	font-weight: bold;
}
.navbar-right{
	float: right;
}


.navbar-toggle{
	margin-top: 24px;
}
.drop_content_table{
	float: none !important;
	width: 100% !important;
	.dropdown{
		width: 100%;
	}
}
.drop_content_table .dropdown.open{
	.table-responsive{
		display: block;
	}
	.glyphicon-chevron-down{
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
		-webkit-transform: scale(1, -1);
		-moz-transform: scale(1, -1);
		-ms-transform: scale(1, -1);
		-o-transform: scale(1, -1);
		transform: scale(1, -1);
	}
}
.table-responsive{
	display: none;
}
.background_journal{
	position: relative;
	background-image: url('../img/back_image.png');
	background-repeat: repeat;
	padding:25px 25px 15px;
	h4{
		font-size: 22px;
		color: #373632;
		font-family: 'Arvo', serif;
		font-weight: 700;
	}
	p{
		font-size: 13px;
		color: #737269;
		font-family: 'Roboto', sans-serif;
	}
}
.border_dropdown{
	float: right;
	padding: 13px 10px;
	overflow: hidden;
	background-color: #3a3935;
	position: absolute;
	right: 0;
	top: 0;	
}
.block_footer{
	padding: 20px;
	background-color: #373632;
	overflow: hidden;
}
.wrapp_content .nav .open .dropdown-toggle .border_dropdown{
	background-color: #828177;
	color: #fff;
}
.wrapp_content .nav .open .dropdown-toggle .glyphicon-chevron-down{
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
	-webkit-transform: scale(1, -1);
	-moz-transform: scale(1, -1);
	-ms-transform: scale(1, -1);
	-o-transform: scale(1, -1);
	transform: scale(1, -1);
}
.copyright{
	color:#fff;
	font-size: 10px;
	font-weight: bold;
}
.txt_title_img{
	position: absolute;
	display: block;
	bottom: 0px;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.4);
	padding: 10px;
	.title_detail{
		position: relative;
		text-align: right;
		color: #fff;
		font-size: 18px;
		display: block;
		padding: 10px 26px 10px 10px;
		background-size: 31px 30px;
		background-image: url('../img/next_txt.png');
		background-position: center right;
		background-repeat: no-repeat;
		text-decoration: none;
		font-family: 'Fjalla One', sans-serif;
	}

}
.description_img_title{
	position: absolute;
	top: 25%;
	padding: 10px;
	width: 275px;
	right: 40px;
	overflow: hidden;
	z-index: 10;
	background-color: rgba(0,0,0,0.4);
}
.img_home{
	position: relative;
	display: block;
	.long_listings{
		font-family: 'Arvo', serif;
		font-weight: 700;
		font-size: 40px;
		padding:50px;
		text-align: center;
		display: block;
		position: absolute;
		top: 0px;
		color:#fff;
		width: 100%;
		.subtile_long{
			font-weight: 400;
		}
	}
	img{
		width: 100%;
	}
	h1{
		font-family: 'Arvo', serif;
		font-weight: bold;
		font-size: 50px;
		color: #e5e3d1;
	}
	h2{
		font-family: 'Arvo', serif;
		font-weight: 400;
		font-size: 48px;
		color: #fff;
		margin-top: 0px;
	}
	h3{
		font-family: 'Fjalla One', sans-serif;
		font-size: 30px;
		text-align: right;
		color: #c6ae79;
		margin: 7px 16px 0px 7px;
	}
	h4{
		font-family: 'Fjalla One', sans-serif;
		font-size: 8px;
		text-align: right;
		color: #fff;
		letter-spacing: 1px;
		margin: 2px 16px 0 0;
	}
}
.icom_menu{
	position: absolute;
	display: block;
	width: 18px;
	height: 9px;
	top: -9px;
	left:0;
	right: 0;
	margin: auto;
	z-index: 99;
	background-image: url('../img/pointer_menu.png');
}
.glyphicon-chevron-right{
	float: right;
}
.dropdown-submenu{
	.dropdown-menu{
		
	}
	&:hover .dropdown-menu {
	    display: block;
	}	
}

.dropdown-submenu>.dropdown-menu>li>a {
	padding-top: 9px;
	padding-bottom: 0px;
}
.dropdown-submenu>.dropdown-menu{
	top: 0;
	left: 99.1%;
}
.background_menu_next{
	position: absolute;
	width: 100%;
	height: 39px;
	background-image: url('../img/sombra_menu.png');
	top: 0;
	left: 0;
	right: 0;
}
.block_log_menu{
	display: block;
	position: relative;
	background-color: #e4e2d0;
	min-height: 75px;
}
.nav-left{
	width: 288px;
	float: left;
}
.right-content{
	width: 701px;
	float:right;
}

.post_relative{
	position: relative;
	height: 76px;
}
.menu_hover .dropdown.open a.dropdown-toggle{
	background-color: #000;
}
.glyphicon-chevron-right {
    bottom: 0;
    float: right;
    height: 15px;
    margin: auto 0;
    position: absolute;
    right: 5px;
    top: 0;
}

.menu_hover li:hover{
	a{
		background-color: #98978b !important;
	}
}
.block_menu_journal>.dropdown-submenu:hover>.dropdown-menu{
	background-color: #3a3935;
}
.menu_hover .dropdown:hover{
	.calerts{
		background-color: #98978b !important;
	}
	.calerts:focus{
		background-color: #98978b !important;
	}
	.menu_header_primary{
		display: block;
		li.dropdown-submenu {
			a{
				background-color: #5f5f57 !important;
			}
		 }
	}
}
.menu_hover .dropdown .menu_header_primary li.dropdown-submenu:hover{
	background-color: #373632 !important;
	a{
		color: #e4e2d0;
		background-color:#373632 !important;
		.glyphicon-chevron-down{
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
			-webkit-transform: scale(1, -1);
			-moz-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			transform: scale(1, -1);
		}
	}
	.dropdown-menu li a	{
		position: relative;
		top: 0px;
		color: #fff;
		background-color: #000;
		border: none;
		border-radius: 0px;
	}
}





.block_dropdown > li .dropdown-menu{
	position: relative !important;
	float: none;
} 

.block_dropdown{
	float: none;
	display: block;
	padding-right: 20px;
}
.menu_hover>li>a{
	font-size: 14px;
}

.block_dropdown .dropdown .glyphicon{
	float: right;
}
.navextra .dropdown:hover .dropdown-menu.block_menu_journal{
	display: block !important;
}
.block_dropdown .dropdown>.dropdown-menu{
	padding: 0px;
	background-color: #3a3935;
	border: none;
}
.block_menu_journal li>a:hover{
	background-color: transparent !important;
	color: #fff;

}
.block_dropdown .dropdown:hover{
	background-color: #3a3935;
}
.block_dropdown .dropdown>.dropdown-menu> li > a:hover  {
	color: #fff;
	background-color: #3a3935;
}
.block_dropdown > .dropdown.open > a{
	background-color: #373633;
}
.block_dropdown .dropdown .dropdown-menu li a{
	background-color: #3a3935 !important;
}
.block_dropdown > li {
	float: none;
	margin-bottom: 10px;
	background-color: #3a3935;
}
.block_dropdown li.dropdown-toggle{
	background-color: #3a3935;
}
.block_dropdown li.dropdown > a{
	line-height: 1em;
}
.txt_active{
	color: #fff !important;
}
.section_singin .user_icon{
	padding-left: 50px;
}
.no_padding_link{
	padding-right: 0px !important;
}
.block_dropdown li > a{
	font-family: 'Arvo', serif;
	font-weight: bold;
	background-color:#343431;
	padding: 13px 10px;
	font-size: 13px;
	line-height: 1em;
	&:hover{
		background-color:#343431;
	}
	&:focus{
		background-color:#343431;
	}
}

.content_block_site{
	position: relative;
	width: 100%;
	display: block;
}
.wrapp_section_detail{
	padding-top: 26px;
}
.background_menu_on{
	position: absolute;
	background-color: #373632;
	top: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 30px;
}
.log_nav_menu{
	width: 23px;
	height: 23px;
	margin-right: 5px;
	overflow: hidden;
	float: left;
	border-radius: 50%;
	border:1px solid gray;
	text-align: center;
}




.section_singin:hover{
	.block_form_user{
		display: block;
	}
}
.block_show_only_global{
	position: relative;
	display: block;
	width: 100%;
	padding: 25px 25px 10px;
	float: left;
	background-image: url('../img/back_long_listengs.png');
	.starred{
		width: 30%;
		padding-left: 20px;
		float:right;
		color: #737269;
		font-size: 15px;
		font-family: 'Fjalla One', sans-serif;
		.glyphicon-star{
			float: right;
		}
	}
	hr{
		float: left;
		display: block;
		width: 100%;
		margin-top: 10px;
		border-color: #737269;
	}
	h4{
		font-size: 22px;
		color:#000;
		display: block;
		float: left;
		width: 100%;
		font-family: Arvo,serif !important;
	}
	.blok_search{
		position: relative;
		width: 70%;
		float: left;
		background-color: #fff;
		border-top: 2px solid #7d7d7d;
		form{
			position: relative;
			float: left;
			width: 100%;
			padding-right: 30px;
			.txt_search{
				width: 100%;
				display: block;
				min-height: 30px;
				border: 0px;
				padding: 5px 15px;
			}
			.bottom_search{
				position: absolute;
				background-color: #fff;
				right: 0px;
				background-repeat: no-repeat;
			    background-position: center;
				font-size: 13px;
				background-color: #fff;
				background-image: url('../img/seach_log.png');
				z-index: 9;
				height: 25px;
				width: 25px;
				top: 0;
				bottom: 0;
				margin: auto;
				border: 0px;
			}
		}
	}
	.result_search{
		position: relative;
		float: left;
		width: 100%;
		.margin_spacing{
			margin-bottom: 30px;
		}
		.block_global_date{
			position: relative;
			width: 100%;
			display: block;
			float: left;
			background-color: rgba(255,255,255,0.5);
		}
		.block_two_date{
			position: relative;
			float: left;
			width: 75%;
			padding-right: 25px;
			padding-bottom: 16px;
			h2{
				color: #000;
				font-size: 25px;
				font-family: 'Fjalla One', sans-serif;
			}
			.content_date_hours{
				position: relative;
				width: 100%;
				color: #848379;
			}
			.link_date_hours{
				position: absolute;
				width: 25px;
				top: 0px;
				bottom: 0px;
				margin: auto;
				right: 0px;
				background-color: #737269;
				&:hover{
					background-color:#3a3935;
				}
				.glyphicon-chevron-right{
					position: absolute;
					top: 0;
					bottom: 0;
					margin: auto;
					text-align: center;
					color: #fff;
					font-weight: 15px;
				}
			}
		}
		.block_one_date{
			position: relative;
			float: left;
			width: 25%;
			padding: 20px 10px 16px;
			hr{
				border-color:#8b0b04;
			}
			.glyphicon-star{
				position: relative;
				text-align: center;
				display: block;
				color: #bcbbb2;
				padding-bottom: 10px;
			}
			.date_hours{
				position: relative;
				display: block;
				color: #8b0b04;
				text-align: center;
				font-weight: bold;
				font-size: 15px;
				text-transform: uppercase;
				font-family: 'Fjalla One',sans-serif;
			}
		}
	}

}
.block_primary_log{
	margin-top: 10px;
	position: relative;
	width: 100%;
	float: left;
	.nav {
		display: block;
		width: 100%;
		background-color: #737269;
		li.width_equal{
			width: 20%;
			position: relative;
			border-right: 1px solid #5c5b54;
			&:last-child{
				border-right: none;
			}
			a {
				position: relative;
				color: #e4e2d0;
				&:hover{
					color:#737268;
					background-color: #5c5b54 !important;
				}
				.glyphicon-chevron-down{
					position: absolute;
					right: 10px;
					top: auto;
				}

			}
		}
	}
	
}
.block_form_user{
	left: 0px;
	position: absolute;
	width: 255px;
	background-color:#98978b;
	padding:18px; 
	color: #fff;
	display: none;
	z-index: 9999;
	.shadowbox(0.50);
	form{
		display: block;
		width: 100%;
		input{
			height: 30px;
			width: 100%;
			padding: 5px 10px;
			color: #000;
		}
		.id_number{
			margin-bottom: 10px;
		}
		.password{
			margin-bottom: 10px;
		}
		.block_help{
			padding: 5px;
			display: block;
			overflow: hidden;
			.keep{
				float: left;
				margin-right: 5px;
				width: 20px;
				height: 20px;
				padding-top: 9px;
				position: relative;
				top: -4px;
			}
			.help_form{
				position: relative;
				float: right;
				text-decoration: none;
				color: #fff;
				.help_questions{
					background-color: #3a3935;
					width: 20px;
					height: 20px;
					float: right;
					margin-left: 5px;
					text-align: center;
					overflow: hidden;
					color: #fff;
					border-radius: 50%;
					border:1px solid #fff;
				}
			}
		}
		.btn_signing{
			position: relative;
			background-image: url('../img/back_botttom_sing.png');
			margin-bottom: 17px;
			margin-top: 10px;	
			border: none;
			color: #e5e3d1;
			font-size: 18px;
			font-family: 'Fjalla One', sans-serif;
			letter-spacing: 2px;
			line-height: 1em;
			&:hover{
				color:#fff;
			}
		}
		.register{
			position: relative;
			background-image: url('../img/back_botttom_register.png');
			border: none;
			font-size: 18px;
			color: #e5e3d1;
			letter-spacing: 2px;
			line-height: 1em;
			font-family: 'Fjalla One', sans-serif;
			&:hover{
				color:#fff;
			}
		}
	}
}